<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.random1903.MainActivity">

    <EditText
        android:id="@+id/edittextSoMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:hint="Nhap so min"
        android:textSize="30sp" />

    <EditText
        android:layout_below="@id/edittextSoMin"
        android:id="@+id/edittextSoMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:hint="Nhap so max"
        android:textSize="30sp" />

    <Button
        android:layout_below="@id/buttonAddToArray"
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Random" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/buttonAddToArray"
        android:layout_below="@id/edittextSoMax"
        android:text="Add number to array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
